# Sse-Emitter

./: README.md  pom.xml
src/main/java/com/example/sseemitter/: SseEmitter.java
src/main/java/com/example/sseemitter/controller/: NewsController.java
src/main/resources/: index.html
